{
	"name": "rech-editor-batch",
	"displayName": "Rech Batch",
	"description": "Edit Batch files with Visual Studio Code",
	"version": "0.0.5",
	"publisher": "rechinformatica",
	"engines": {
		"vscode": "^1.30.0"
	},
	"icon": "images/batch.png",
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/RechInformatica/rech-editor-batch/issues",
		"email": "infra@rech.com.br"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RechInformatica/rech-editor-batch.git"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onLanguage:bat",
		"onLanguage:shellscript",
		"onLanguage:powershell"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configurationDefaults": {
			"[bat]": {
				"files.encoding": "windows1252",
				"editor.rulers": [
					120
				],
				"editor.tabSize": 3,
				"editor.detectIndentation": true,
				"editor.trimAutoWhitespace": true,
				"editor.useTabStops": false,
				"editor.renderIndentGuides": false
			}
		},
		"languages": [
			{
				"id": "bat",
				"extensions": [
					".bat"
				],
				"configuration": "./bat.configuration.json"
			}
		],
		"snippets": [
			{
				"language": "bat",
				"path": "./snippets/bat.json"
			}
		],
		"commands": [
			{
                "command": "rech.editor.batch.batchInsertCommentLine",
                "title": "Rech Batch: Insert commentary line above"
			},
			{
				"command": "rech.editor.batch.tab",
				"title": "Rech Batch: Performs a tab and sets the cursor on the most appropriate batch column"
			},
			{
				"command": "rech.editor.batch.revtab",
				"title": "Rech Batch: Performs a reverse-tab and sets the cursor on the most appropriate batch column"
			}
		],
		"keybindings": [
            {
                "command": "rech.editor.batch.batchInsertCommentLine",
				"key": "alt+n",
				"when": "editorLangId == bat"
            },
			{
				"command": "rech.editor.batch.tab",
				"key": "tab",
				"when": "editorLangId == bat && !inSnippetMode"
			},
			{
				"command": "rech.editor.batch.revtab",
				"key": "shift+tab",
				"when": "editorLangId == bat && !inSnippetMode"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"package": "vsce package --out F:/DIV/VSCode/extension/market/rech-editor-batch/rech-editor-batch.vsix",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"rech-editor-cobol": "file:../rech-editor-cobol",
		"typescript": "^2.6.1",
		"vscode": "^1.1.21",
		"tslint": "^5.8.0",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42",
		"vsce": "^1.53.0"
	},
	"devDependencies": {},
	"__metadata": {
		"id": "55c51b52-73f6-4664-a02d-fb57088919cc",
		"publisherDisplayName": "rechinformatica",
		"publisherId": "bca70ba0-6bb8-40cf-9663-39e27de4febf"
	}
}
